# ===== Supabase (PostgreSQL + Auth) =====
DATABASE_URL="postgresql://postgres:YOUR_DB_PASSWORD@db.yruoooslxppvsoqdbgxc.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:YOUR_DB_PASSWORD@db.yruoooslxppvsoqdbgxc.supabase.co:5432/postgres"
SUPABASE_URL=https://yruoooslxppvsoqdbgxc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydW9vb3NseHBwdnNvcWRiZ3hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDc0NzUyNSwiZXhwIjoyMTAwMzIzNTI1fQ.rZkhyl6_7QqNyL-dPAiKnQoc1g2hxY2uSMxKb9C2WdI

# ===== Backblaze B2 (S3-Compatible Storage) =====
B2_KEY_ID=006350ee12a69210000000001
B2_APPLICATION_KEY=K006YBMMZnF/CfFPL8sj7cmjjfIxaoY
B2_BUCKET_NAME=hayati-documents
B2_ENDPOINT=https://s3.ca-east-006.backblazeb2.com
B2_BUCKET_ID=93b5f0beae1182ba96f90211
